{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Collision","order":4,"path":"folders/Objects/Collision.yy",},
    {"name":"Slimes","order":2,"path":"folders/Objects/Slimes.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Collision","order":2,"path":"folders/Sprites/Collision.yy",},
    {"name":"Maps","order":3,"path":"folders/Sprites/Maps.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Maps/Backgrounds.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Sprites/Maps/Tile sets.yy",},
    {"name":"Blue","order":1,"path":"folders/Sprites/Slimes/Blue.yy",},
    {"name":"Green","order":2,"path":"folders/Sprites/Slimes/Green.yy",},
    {"name":"Yellow","order":3,"path":"folders/Sprites/Slimes/Yellow.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_green_slime","order":3,"path":"objects/obj_green_slime/obj_green_slime.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_red_slime_move","order":1,"path":"sprites/spr_red_slime_move/spr_red_slime_move.yy",},
    {"name":"spr_green_slime_move","order":1,"path":"sprites/spr_green_slime_move/spr_green_slime_move.yy",},
    {"name":"obj_blue_slime","order":2,"path":"objects/obj_blue_slime/obj_blue_slime.yy",},
    {"name":"spr_green_button","order":2,"path":"sprites/spr_green_button/spr_green_button.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_yellow_button","order":3,"path":"sprites/spr_yellow_button/spr_yellow_button.yy",},
    {"name":"spr_yellow_slime_move","order":1,"path":"sprites/spr_yellow_slime_move/spr_yellow_slime_move.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_yellow_button","order":5,"path":"objects/obj_yellow_button/obj_yellow_button.yy",},
    {"name":"obj_red_slime","order":1,"path":"objects/obj_red_slime/obj_red_slime.yy",},
    {"name":"spr_blue_button","order":1,"path":"sprites/spr_blue_button/spr_blue_button.yy",},
    {"name":"obj_blue_button","order":3,"path":"objects/obj_blue_button/obj_blue_button.yy",},
    {"name":"obj_red_button","order":2,"path":"objects/obj_red_button/obj_red_button.yy",},
    {"name":"obj_par_button","order":1,"path":"objects/obj_par_button/obj_par_button.yy",},
    {"name":"spr_blue_slime_move","order":1,"path":"sprites/spr_blue_slime_move/spr_blue_slime_move.yy",},
    {"name":"obj_yellow_slime","order":4,"path":"objects/obj_yellow_slime/obj_yellow_slime.yy",},
    {"name":"obj_green_button","order":4,"path":"objects/obj_green_button/obj_green_button.yy",},
  ],
}