{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Slimes","order":5,"path":"folders/Sprites/Slimes.yy",},
    {"name":"Blue","order":1,"path":"folders/Sprites/Slimes/Blue.yy",},
    {"name":"Green","order":2,"path":"folders/Sprites/Slimes/Green.yy",},
    {"name":"Yellow","order":3,"path":"folders/Sprites/Slimes/Yellow.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_green_button","order":3,"path":"sprites/spr_green_button/spr_green_button.yy",},
    {"name":"spr_yellow_button","order":1,"path":"sprites/spr_yellow_button/spr_yellow_button.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_blue_button","order":2,"path":"sprites/spr_blue_button/spr_blue_button.yy",},
  ],
}